{
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Alignment",
        "AutoFileName",
        "Better JavaScript",
        "BracketHighlighter",
        "DocBlockr",
        "EditorConfig",
        "Emmet",
        "Git",
        "GitGutter",
        "GitHub Flavored Markdown Preview",
        "Material Color Scheme",
        "Material Theme",
        "Package Control",
        "Sass",
        "SCSS",
        "SideBarEnhancements",
        "SublimeLinter",
        "SublimeLinter-csslint",
        "SublimeLinter-jshint"
    ]
}