{
    "bold_folder_labels": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "color_scheme": "Packages/Material Color Scheme/sublime/material-dark.tmTheme",
    "copy_with_empty_selection": false,
    "drag_text": false,
    "draw_white_space": "all",
    "findreplace_small": true,
    "font_face": "Ubuntu Mono",
    "font_options":
    [
        "no_round"
    ],
    "font_size": 13,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "JavaScript"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "match_brackets_content": false,
    "match_selection": false,
    "match_tags": false,
    "material_theme_accent_yellow": true,
    "material_theme_bold_tab": true,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": true,
    "material_theme_tabs_separator": true,
    "options": "subpixel_antialias",
    "overlay_scroll_bars": "enabled",
    "remember_open_files": false,
    "rulers":
    [
        80,
        95
    ],
    "scroll_past_end": false,
    "tab_completion": false,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "vinage_start_in_command_mode": true,
    "white_space": "all",
    "word_wrap": true
}